{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": false,
  "trailingComma": "es5",
  "tabWidth": 2,
  "bracketSameLine": true,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": []
}
